############################################
# Syntax Coloring Map For AutoRocketScript 
############################################

############################################
# Datatypes (KEYWORD1)
############################################

AutoRocket	KEYWORD1
AutoRocketScript	KEYWORD1
AutoRocketNode	KEYWORD1

############################################
# Methods and Functions (KEYWORD2)
############################################

newNode	KEYWORD2
delNode	KEYWORD2
getAction	KEYWORD2
getValue	KEYWORD2
saveScript	KEYWORD2
editFilename	KEYWORD2
editDescription	KEYWORD2

############################################
# Constants (LITERAL1)
############################################

waitTenthSeconds	LITERAL1
waitForDistanceCM	LITERAL1
waitForRAltM	LITERAL1
waitForAltM	LITERAL1
waitForAltKM	LITERAL1
setThrottle	LITERAL1
setStage	LITERAL1
toggleACG	LITERAL1
setAttitude	LITERAL1
setTranslation	LITERAL1
theExitNode	LITERAL1
